# jemdoc: menu{MENU}{award.html}, showsource, nodate
= Tzu-Heng Lin - Awards

== Competitions
- \[2021.12\] *[https://www.kaggle.com/c/bigdata2021-rl-recsys/leaderboard IEEE BigData Cup 2021 Track1: Item Combination Prediction]*
  \n 2nd Place Award 
  \n See our \[[https://arxiv.org/abs/2111.07154 report]\], \[[https://github.com/lzhbrian/bigdatacup2021 code]\]
- \[2020.4\] *[https://competitions.codalab.org/competitions/22966 DeepFashion2 Challenge - Track 1 Clothes Landmark Estimation], [https://sites.google.com/view/cvcreative2020/home?authuser=0 CVPR 2020 CVFAD workshop]*
  \n 1st Place Award 
  \n See our \[[https://sites.google.com/view/cvcreative2020/program/deepfashion2-challenge talk]\], \[[https://arxiv.org/abs/2005.00419 report]\], \[[https://github.com/lzhbrian/deepfashion2-kps-agg-finetune code]\]
- \[2019.10\] *[https://www.kaggle.com/c/kaggledays-china/leaderboard KaggleDays China. Expert Track. Aim for the stars!, Kaggle]*
	\n 3rd Place Award
- \[2018.7\] *[https://tianchi.aliyun.com/competition/introduction.htm?spm=5176.11165320.5678.1.1a1611f0wgsEqP&raceId=231648 FashionAI Global Challenge 2018 - Key Points Detection of Apparel, TIANCHI]*
	\n Top 6/2322, Team Leader, Mask RCNN, CPN
- \[2016.5\] *[http://thumaker.cn Tsinghua Make-a-thon 2016]*
	\n Championship (Top 1/15), Team Leader, iOS dev, 3D modelling & printing, arduino
- \[2015.6\] *[http://www.chinaus-maker.org/ China-US Maker Competition 2015, MoE, P.R.C & Intel]*
	\n 3rd Prize (Top 5/300), World Final, Team Leader, iOS dev, 3D modelling & printing, arduino
- \[2015.7\] *[http://www.chinaus-maker.org/ China-US Maker Competition 2015, MoE, P.R.C & Intel]*
	\n 2nd Place (Top 2/60), Beijing, Team Leader, iOS dev, 3D modelling & printing, arduino
- \[2015.5\] *[http://thumaker.cn Tsinghua Make-a-thon 2015]*
	\n Championship (Top 1/15), Team Leader, iOS dev, 3D modelling & printing, arduino
- \[2015\] *Tsinghua Programming Contest 2015*
	\n 3rd Prize, Team Leader, C\+\+

== Scholarships & Grants
- \[2019\] *[http://www.moe.gov.cn/srcsite/A20/s3117/s6583/201711/t20171115_319208.html Grand Prize Taiwanese Student Scholarship]* (Highest Honor) by Minister of Education, P.R.C
- \[2018\] *[http://www.moe.gov.cn/srcsite/A20/s3117/s6583/201711/t20171115_319208.html 1st Prize Taiwanese Student Scholarship]* (Top 2/180) by Minister of Education, P.R.C
- \[2018\] *[http://sigir.org/general-information/travel-grants/ SIGIR Student Travel Grant]* by ACM SIGIR
- \[2017\] *[http://www.baosteel.com/group_en/contents/2934/40184.html Baosteel Scholarship]* (Top 1%, highest honor) by Baosteel Education Foundation
- \[2017\] *Tsinghua Alumni - Hong Qian Scholarship* (Top 10%) by Tsinghua University
- \[2017\] *Tsinghua Alumni - Zheng Geru Scholarship* (Top 10%) by Tsinghua University
- \[2016\] *[http://www.moe.gov.cn/srcsite/A20/s3117/s6583/201711/t20171115_319208.html 2nd Prize Taiwanese Student Scholarship]* (Top 3/50) by Minister of Education, P.R.C
- \[2015\] *[http://www.moe.gov.cn/srcsite/A20/s3117/s6583/201711/t20171115_319208.html 1st Prize Taiwanese Student Scholarship]* (Top 2/50) by Minister of Education, P.R.C
- \[2015-2017\] (x3 times) *Science and Technology Excellence Scholarship* (Top 10%) by Tsinghua University
- \[2015-2017\] (x3 times) *Social Work Excellence Scholarship* (Top 10%) by Tsinghua University
- \[2016\] *Art and Cultural Excellence Scholarship* (Top 10%) by Tsinghua University

== Honors
- \[2016\] *Maker Representative*, Tsinghua University
- \[2015-2018\] Member of the *Qi Chuang Entrepreneurial Talent Training Program*, Tsinghua Universtiy
- \[2014\] Graduate from high school with the highest honor. *College Admission Offers* From: Tsinghua University (THU), Peking University (PKU), Hong Kong University (HKU), National Taiwan University (NTU), National Tsing Hua University (NTHU)


~~~
{}{raw}
<!-- clustrmap-->
<div align="center">
  <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=080808&w=250&t=tt&d=JmeP2lNLpvblUuXmMEiQ0xCncTvwDdKiaAiMsNizPJs&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080"></script>
</div>
~~~


~~~
{}{raw}
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- baidu zhanzhang-->
<meta name="baidu-site-verification" content="Id5QdKMFnV" />

<!-- Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82470762-4', 'auto');
  ga('send', 'pageview');
</script>
<!-- Baidu tongji -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?bb024f083027ace5e9c6d2c159b323c2";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>
~~~
