# jemdoc: menu{MENU}{exp.html}, showsource, nodate
= Tzu-Heng Lin - Experiences

== Research & Work Experience

- 
2021.10- \n
/Senior Algorithm Engineer/ @ [https://www.mi.com/ Xiaomi Technology] \n
-- Autonomous Driving Perception (2022.1-)
-- Xiaomi AI Lab (2021.10-2021.12)

- 
2021.1-2021.7 (0.5yr) \n
/Computer Vision Engineer & TPM/ @ [https://www.kuaishou.com/ Kuaishou Technology] \n
-- Incubation of a new project.

- 
2018.7-2020.12 (2.5yr) \n
/Founding Team & AI R&D Team Lead/ @ [https://shenshangtech.com StylingAI Inc. (styling.ai, shenshangtech 深尚科技) ] \n
-- Co-founded the company ($6m Angel Round).\n
-- Worked on AI + Fashion.\n
-- Led the AI R&D team.\n
-- Server Maintenance and Operation.

- 
2017.10-2021.7 (3.8yr)\n
/Research Assistant/ @ [http://aiic.pku.edu.cn/ Artificial Intelligence Innovation Center, Peking University] \n
-- advised by [https://cfcs.pku.edu.cn/wangyizhou/ Prof. Yizhou Wang], and [https://baike.baidu.com/item/%E9%9B%B7%E9%B8%A3/2603484?fr=aladdin Mr. Ming Lei].\n
-- Computer Vision, Image Synthesis and Manipulation (PyTorch, TF).\n
-- Server Maintenance and Operation.

- 
2017.2-2018.3 (1.1yr)\n
/Research Software Engineering Intern/ @ [http://owlii.com/ Owlii Inc.] (acquired by [https://www.kuaishou.com/ Kuaishou Technology]) \n
-- Realtime Facial Motion Capture and Transfer (Qt, Matlab), and CUDA acceleration (CUDA C\+\+).\n
-- Owlii is a startup working on 3D reconstruction, see our demo: [https://www.leiphone.com/news/201711/NuJMsGOjrGi4SYJ4.html Tmall AR].

- 
2016.7-2016.8 (2mo)\n
/Research Intern/ @ [https://www.iis.sinica.edu.tw/zh/index.html Data Insights and Research Lab, Academia Sinica] \n
-- advised by [https://scholar.google.com/citations?user=mgva3UgAAAAJ&hl=en Dr. Sheng-Wei Chen].\n
-- Big Data Mining (RLang) with data on Facebook.

- 
2016.4-2018.6 (2.2yr)\n
/Research Assistant/ @ [http://fi.ee.tsinghua.edu.cn Data Science & Intelligence Lab, Tsinghua University] \n
-- advised by [http://fi.ee.tsinghua.edu.cn/~liyong Prof. Yong Li].\n
-- Recommender Systems (TF), User Behavior Analysis, \n
-- Internet Measurement, and Data Mining (PySpark, Hadoop).\n
-- participate in multiple collaboration projects with [https://www.huawei.com HUAWEI], and [https://www.beibei.com/ Beibei].



== Education

- 
2018.9-2021.7\n
[http://english.pku.edu.cn/ Peking University] \n
-- /MSc/ @ [http://aiic.pku.edu.cn/ AI Innovation Center]\n
# Advised by [https://cfcs.pku.edu.cn/wangyizhou/ Prof. Yizhou Wang] and [https://baike.baidu.com/item/%E9%9B%B7%E9%B8%A3/2603484?fr=aladdin Mr. Ming Lei]

- 
2014.8-2018.7\n
[https://www.tsinghua.edu.cn/en/ Tsinghua University] \n
-- /BEng/ @ [http://www.ee.tsinghua.edu.cn/publish/eeen/index.html Electronic Engineering]\n
-- /BBA/ @ [http://ug.sem.tsinghua.edu.cn/en/us/second.html School of Economics and Management]\n
# Advised by [http://fi.ee.tsinghua.edu.cn/~liyong Prof. Yong Li]


== Other Appointments Held

- 
2020.1-2020.6\n
/Consultant/ @ [https://www.deeplearning.ai/ deeplearning.ai] \n
-- Reviewing content and assignments for the new courses.

- 
2015.9-2017.2\n
/Vice Chair/ @ [http://thumaker.cn THU MakerSpace] \n
-- Held tens of activities and make-a-thons.\n
-- Lead Dept. of Project Management, Dept. of Public Relation, and Dept. of Operation.\n

- 
2015.6-2017.6\n
/Web Dev Lead & Vice Minister/ @ [https://github.com/eesast EESAST]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n
-- DevOps for websites (PHP Yii, Django, MySQL).


== Service

- Conference PC Member/Reviewer: ECCV (2020,2022), IJCAI (2021-2022), CVPR (2021-2022), ICLR (2022), ICCV (2021), ICWSM (2020-2021)
- Journal Reviewer: TCSVT (2019-2020), IMWUT (2017-2019), TNSM (2017)
# - External Reviewer: SIGIR (2018-2019), IMC (2018), ICWSM (2017-2018)



== MOOCs or Lectures/Shares
- [https://www.youtube.com/watch?v=z95ZYgPgXOY&list=PLJV_el3uVTsODxQFgzMzPLa16h6B8kWM_ Deep Reinforcement Learning 2018] by Hung-yi Lee, [https://www.youtube.com/watch?v=ZR2AZgupIpc&feature=youtu.be Research Trend 2020.7] [https://github.com/lzhbrian/hung-yi-lee-ml-rl (materials)]
- [http://cs231n.stanford.edu/ cs231n], Stanford (2017 spring version) by Fei-Fei Li. [https://github.com/lzhbrian/cs231n (materials)]
- [https://www.coursera.org/learn/ntumlone-mathematicalfoundations Machine Learning Foundations 1], [https://www.coursera.org/learn/ntumlone-algorithmicfoundations 2] (discontinued)
- [https://coursera.org/share/5450c535178d5b0daf0fc4c9f909c79b Deep Learning Specialization (5 courses)], Coursera by Andrew Ng. [https://github.com/lzhbrian/deeplearning.ai (materials)]
- [https://coursera.org/share/4608d80c97bc6b57f9515a3f2dd69ea7 Machine Learning], Coursera by Andrew Ng. [https://github.com/lzhbrian/Machine-Learning-Coursera (materials)]



~~~
{}{raw}
<!-- clustrmap-->
<div align="center">
  <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=080808&w=250&t=tt&d=JmeP2lNLpvblUuXmMEiQ0xCncTvwDdKiaAiMsNizPJs&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080"></script>
</div>
~~~


~~~
{}{raw}
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- baidu zhanzhang-->
<meta name="baidu-site-verification" content="Id5QdKMFnV" />

<!-- Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82470762-4', 'auto');
  ga('send', 'pageview');
</script>
<!-- Baidu tongji -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?bb024f083027ace5e9c6d2c159b323c2";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>
~~~
