# jemdoc: menu{MENU}{index.html}, showsource
= Tzu-Heng Lin (林子恒 or 林子恆)

Tzu-Heng Lin (林子恒 or 林子恆)\n
Founding AI Team Lead, StylingAI Inc.\n
AI Innovation Center, Peking University

Email: lzhbrian \[AT\] gmail.com (preferred), lzhbrian \[AT\] pku.edu.cn, linziheng \[AT\] shenshangtech.com\n
Email: linzh14 \[AT\] mails.tsinghua.edu.cn (no longer available)


== Research Interests

- Recommender Systems: \[CIKM'18\], \[SIGIR'19\]
- Big Data Mining and Measurement: \[ICWSM'17\], \[CIKM'17\], \[MTA'17\], \[GLOBECOM'17\], \[TNSM'18\], \[WCM'18\]
- Computer Vision (with Deep Learning and GANs)\n{{<a class="github-button" href="https://github.com/lzhbrian/image-to-image-papers" data-size="large" data-show-count="true" aria-label="Star lzhbrian/image-to-image-papers on GitHub">image-to-image-papers</a> <a class="github-button" href="https://github.com/lzhbrian/arbitrary-text-to-image-papers" data-size="large" data-show-count="true" aria-label="Star lzhbrian/arbitrary-text-to-image-papers on GitHub">arbitrary-text-to-image-papers</a> <a class="github-button" href="https://github.com/lzhbrian/Cool-Fashion-Papers" data-size="large" data-show-count="true" aria-label="Star lzhbrian/Cool-Fashion-Papers on GitHub">Cool-Fashion-Papers</a> <a class="github-button" href="https://github.com/lzhbrian/metrics" data-size="large" data-show-count="true" aria-label="Star lzhbrian/metrics on GitHub">metrics</a> }}


== News
~~~
We are hiring. JOIN US. (linziheng \[AT\] shenshangtech.com)
~~~

- 2019.12.27. Grand Prize Taiwanese Student Scholarship (Highest Honor) by Minister of Education, P.R.C.
- 2019.12.27. We have just close a $6m Angel Round. JOIN US
- 2019.10.20. 3rd place on Kaggle Days China! Great thanks to my teammates @Mike and @loveisp.
- 2019.10.20. I am currently working on a startup in the field of Fashion + AI! Feel free to drop me your Resume/CV if you are willing to JOIN US.
- 2019.7.10. I will be absent for 2 months from now.
- 2019.4.14. Our full paper on recommendation for social e-commerce has been accepted by SIGIR 2019!
- 2019.3.21. Text-to-image papers curated list: lzhbrian/arbitrary-text-to-image-papers.
- 2019.2.14. Fashion + AI papers and cool resources: lzhbrian/Cool-Fashion-Papers.
- 2018.11.24. 1st Prize Taiwanese Student Scholarship (Top 2/180) by Minister of Education, P.R.C.
- 2018.11.5. Image-to-image papers curated list: lzhbrian/image-to-image-papers.
- 2018.10.22-26. Attending CIKM 2018 in Turin, Italy. (supported by SIGIR student travel grant)
- 2018.8.7. Our short paper on social recommendation has been accepted by CIKM 2018!
- 2018.7.8. Graduate from EE & SEM, THU. I will join AI Innovation Center, PKU as a MSc student in Fall!
- 2018.7.3-5. Rank 6/2322 in FashionAI Global Challenge 2018, TIANCHI. Attending AIFT 2018 in PolyU, Hong Kong.

~~~
{}{raw}
<script async defer src="https://buttons.github.io/buttons.js"></script>
~~~