# jemdoc: menu{MENU}{pub.html}, showsource, nodate
= Tzu-Heng Lin - Publications
[https://scholar.google.com/citations?user=UkbCkm4AAAAJ \[Google Scholar Profile\]]


== Computer Vision
- *C7. \[IJCAI-ECAI'22\]* \n
[https://www.ijcai.org/proceedings/2022/163 Intrinsic Image Decomposition by Pursuing Reflectance Image.]\n
*Tzu-Heng Lin*\*, Pengxiao Wang\*, and Yizhou Wang.\n
In Proceedings of The 31st International Joint Conference on Artificial Intelligence and the 25th European Conference on Artificial Intelligence.\n
Vienna, Austria, Jul 2022\n
\* Equal contribution.
- *T1. \[TechReport\]*\n
[https://arxiv.org/abs/2005.00419 Aggregation and Finetuning for Clothes Landmark Detection.]\n
*Tzu-Heng Lin*\n
*1st place solution of the [https://competitions.codalab.org/competitions/22966 DeepFashion2 Challenge - Track 1 Clothes Landmark Estimation] of [https://sites.google.com/view/cvcreative2020/home?authuser=0 CVPR 2020 CVFAD workshop].\n
\[[https://github.com/lzhbrian/deepfashion2-kps-agg-finetune code]\], \[[https://sites.google.com/view/cvcreative2020/program/deepfashion2-challenge talk]\] \n
May 2020


== Recommender Systems
- *C6. \[BigData'21\]* \n
[https://arxiv.org/abs/2111.07154 Session-aware Item-combination Recommendation with Transformer Network.]\n
*Tzu-Heng Lin*, and Chen Gao\n
*2nd place in [https://www.kaggle.com/c/bigdata2021-rl-recsys/leaderboard IEEE BigData Cup 2021 Track1: Item Combination Prediction].\n
\[[https://github.com/lzhbrian/bigdatacup2021 code]\]\n
In Proceedings of The 2021 IEEE International Conference on Big Data.\n
Dec 2021
- *J8. \[TKDE'21\]* \n
[https://ieeexplore.ieee.org/abstract/document/9492753 Cross-platform Item Recommendation for Online Social E-Commerce.]\n
Chen Gao, *Tzu-Heng Lin*, Nian Li, Depeng Jin, and Yong Li\n
IEEE Transactions on Knowledge and Data Engineering.\n
Jul 2021
- *J7. \[TKDE'20\]* \n
[https://ieeexplore.ieee.org/abstract/document/9170855 Social Recommendation with Characterized Regularization.]\n
Chen Gao, Nian Li, *Tzu-Heng Lin*, Dongsheng Lin, Jun Zhang, Yong Li, and Depeng Jin\n
IEEE Transactions on Knowledge and Data Engineering.\n
Aug 2020
- *J6. \[TKDE'20\]* \n
[https://ieeexplore.ieee.org/abstract/document/9171850 Item Recommendation for Word-of-Mouth Scenario in Social E-Commerce.]\n
Chen Gao, Chao Huang, Donghan Yu, Haohao Fu, *Tzu-Heng Lin*, Depeng Jin, and Yong Li\n
IEEE Transactions on Knowledge and Data Engineering.\n
Aug 2020
- *C5. \[SIGIR'19\]* \n
[https://doi.org/10.1145/3331184.3331191 CROSS: Cross-platform Recommendation for Social E-Commerce.]\n
*Tzu-Heng Lin*, Chen Gao, and Yong Li\n
In Proceedings of The 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval.\n
Paris, France, Jul 2019
- *C4. \[CIKM'18\]*\n
[https://doi.org/10.1145/3269206.3269234 Recommender Systems with Characterized Social Regularization.]\n
*Tzu-Heng Lin*, Chen Gao, and Yong Li\n
In Proceedings of The 27th ACM International Conference on Information and Knowledge Management.\n
Turin, Italy, Oct 2018


== Big Data Mining
- *J5. \[TNSM'20\]* \n
[https://ieeexplore.ieee.org/document/9288686 Discovering Usage Patterns of Mobile Video Service in the Cellular Networks.]\n
Huan Yan, *Tzu-Heng Lin*, Ming Zeng, Jing Wu, Yong Li, and Depeng Jin\n
IEEE Transactions on Network and Service Management.\n
Dec 2020
- *J4. \[TNSM'20\]* \n
[https://ieeexplore.ieee.org/document/9288838 On Migratory Behavior in Video Consumption.]\n
Huan Yan, Haohao Fu, Yong Li, *Tzu-Heng Lin*, Gang Wang, Haitao Zheng, Depeng Jin, and Ben Y. Zhao\n
IEEE Transactions on Network and Service Management.\n
Dec 2020
- *J3. \[WCM'18\]*\n
[https://doi.org/10.1109/MWC.2018.1700330 Temporal-Spatial Mobile Application Usage Understanding and Popularity Prediction for Edge Caching.]\n
Ming Zeng, *Tzu-Heng Lin*, Min Chen, Huan Yan, Jiaxin Huang, Jing Wu, and Yong Li\n
IEEE Wireless Communications.\n
Jul 2018
- *J2. \[TNSM'18\]*\n
[https://doi.org/10.1109/TNSM.2017.2785298 On the Understanding of Video Streaming Viewing Behaviors Across Different Content Providers.]\n
Huan Yan, *Tzu-Heng Lin*, Chuhan Gao, Yong Li and Depeng Jin\n
IEEE Transactions on Network and Service Management.\n
Jan 2018
- *J1. \[MTA'17\]*\n
[https://doi.org/10.1007/s11042-017-5365-7 Profiling Users by Online Shopping Behaviors.]\n
Huan Yan, Zifeng Wang, *Tzu-Heng Lin*, Yong Li and Depeng Jin\n
Springer Multimedia Tools and Applications.\n
Dec 2017
- *C3. \[GLOBECOM'17\]* \n
[https://doi.org/10.1109/GLOCOM.2017.8254136 Characterizing the Usage of Mobile Video Service in Cellular Networks.]\n
Huan Yan, *Tzu-Heng Lin*, Ming Zeng, Jing Wu, Jiaxin Huang, Yong Li and Depeng Jin\n
In Proceedings of 2017 IEEE Global Communications Conference.\n
Singapore, Dec 2017
- *C2. \[CIKM'17\]*\n
[https://doi.org/10.1145/3132847.3132884 On Migratory Behavior in Video Consumption.]\n
Huan Yan, *Tzu-Heng Lin*, Gang Wang, Yong Li, Haitao Zheng, Depeng Jin and Ben Y. Zhao\n
In Proceedings of The 26th ACM International Conference on Information and Knowledge Management.\n
Singapore, Nov 2017
- *C1. \[ICWSM'17\]*\n
[https://www.aaai.org/ocs/index.php/ICWSM/ICWSM17/paper/view/15646 A First Look at User Switching Behaviors Over Multiple Video Content Providers.]\n
Huan Yan, *Tzu-Heng Lin*, Gang Wang, Yong Li, Haitao Zheng, Depeng Jin and Ben Y. Zhao\n
In Proceedings of The 11th International AAAI Conference on Web and Social Media.\n
Montreal, Canada, May 2017


~~~
{}{raw}
<!-- clustrmap-->
<div align="center">
  <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=080808&w=250&t=tt&d=JmeP2lNLpvblUuXmMEiQ0xCncTvwDdKiaAiMsNizPJs&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080"></script>
</div>
~~~


~~~
{}{raw}
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- baidu zhanzhang-->
<meta name="baidu-site-verification" content="Id5QdKMFnV" />

<!-- Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82470762-4', 'auto');
  ga('send', 'pageview');
</script>
<!-- Baidu tongji -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?bb024f083027ace5e9c6d2c159b323c2";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>
~~~
