# jemdoc: menu{MENU}{pub.html}, showsource
= Tzu-Heng Lin - Publications
[https://scholar.google.com/citations?user=UkbCkm4AAAAJ \[Google Scholar Profile\]]

== Recommender Systems
. \[SIGIR'19\] (CCF-A) [https://doi.org/10.1145/3331184.3331191 CROSS: Cross-platform Recommendation for Social E-Commerce.]\n
*Tzu-Heng Lin*, Chen Gao, and Yong Li\n
In Proceedings of The 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval.\n
Paris, France, Jul 2019
. \[CIKM'18\] (CCF-B) [https://doi.org/10.1145/3269206.3269234 Recommender Systems with Characterized Social Regularization.]\n
*Tzu-Heng Lin*, Chen Gao, and Yong Li\n
In Proceedings of The 27th ACM International Conference on Information and Knowledge Management.\n
Turin, Italy, Oct 2018


== Big Data Mining
. \[WCM'18\] (JCR-1, IF=11) [https://doi.org/10.1109/MWC.2018.1700330 Temporal-Spatial Mobile Application Usage Understanding and Popularity Prediction for Edge Caching.]\n
Ming Zeng, *Tzu-Heng Lin*, Min Chen, Huan Yan, Jiaxin Huang, Jing Wu, and Yong Li\n
IEEE Wireless Communications\n
July 2018
. \[TNSM'18\] (CCF-C) [https://doi.org/10.1109/TNSM.2017.2785298 On the Understanding of Video Streaming Viewing Behaviors Across Different Content Providers.]\n
Huan Yan, *Tzu-Heng Lin*, Chuhan Gao, Yong Li and Depeng Jin\n
IEEE Transactions on Network and Service Management\n
January 2018
. \[MTA'17\] (CCF-C) [https://doi.org/10.1007/s11042-017-5365-7 Profiling Users by Online Shopping Behaviors.]\n
Huan Yan, Zifeng Wang, *Tzu-Heng Lin*, Yong Li and Depeng Jin\n
Springer Multimedia Tools and Applications.\n
December 2017
. \[GLOBECOM'17\] (CCF-C) [https://doi.org/10.1109/GLOCOM.2017.8254136 Characterizing the Usage of Mobile Video Service in Cellular Networks.]\n
Huan Yan, *Tzu-Heng Lin*, Ming Zeng, Jing Wu, Jiaxin Huang, Yong Li and Depeng Jin\n
In Proceedings of 2017 IEEE Global Communications Conference.\n
Singapore, December 2017
. \[CIKM'17\] (CCF-B) [https://doi.org/10.1145/3132847.3132884 On Migratory Behavior in Video Consumption.]\n
Huan Yan, *Tzu-Heng Lin*, Gang Wang, Yong Li, Haitao Zheng, Depeng Jin and Ben Y. Zhao\n
In Proceedings of The 26th ACM International Conference on Information and Knowledge Management.\n
Singapore, November 2017
. \[ICWSM'17\] [https://www.aaai.org/ocs/index.php/ICWSM/ICWSM17/paper/view/15646 A First Look at User Switching Behaviors Over Multiple Video Content Providers.]\n
Huan Yan, *Tzu-Heng Lin*, Gang Wang, Yong Li, Haitao Zheng, Depeng Jin and Ben Y. Zhao\n
In Proceedings of The 11th International AAAI Conference on Web and Social Media.\n
Montreal, Canada, May 2017


